spring.datasource.url=${SPRING_DATASORCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASORUCE_PASSWORD}
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
spring.sendgrid.api-key=${SENDGRID_API_KEY}
