spring.datasource.url=${SPRING_DATASORCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASORUCE_PASSWORD}
spring.jpa.show-sql=true