jwt.secret=${JWT_SECRET}
bcrypt.salt=${BCRYPT_SALT}
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASORUCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.write-dates-as-timestamps=false