jwt.secret=${JWT_SECRET}
bcrypt.salt=${BCRYPT_SALT}
spring.sendgrid.api-key=${SENDGRID_API_KEY}
booking-request-template=${RESERVATION_TEMPLATE_ID}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASORUCE_PASSWORD}
credentials.access-key=${AWS_ACCESS_KEY}
credentials.secret-key=${AWS_SECRET_KEY}
bucket=${AWS_S3BUCKET}
endpoint=https://s3.ap-southeast-2.amazonaws.com
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.write-dates-as-timestamps=false